<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
.style3 {font-size: 40px; }
.style4 {color: #FFFFFF}
.style6 {
	font-size: 14px;
	color: #FFFFFF;
}
.style7 {font-size: 16px; color: #FFFFFF; }
.style8 {color: #FFFFFF; font-weight: bold; }
.style9 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style10 {font-size: 16px; color: #FFFFFF; font-weight: bold; }

/* Tambahan CSS untuk menu */
.menu-hover {
	background-color: #990000;
	color: #FFFFFF;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s ease, color 0.3s ease;
}
.menu-hover:hover {
	background-color: yellow;
	color: black;
}
-->
</style>
</head>

<body>
<p align="center" class="style3">TokoTokoan</p>
<p align="center" class="style3"><img src="latihan dreamweaver/toko-alat-musik.jpg" width="1307" height="253" /></p>

<!-- MENU DENGAN BACKGROUND MERAH DAN HIGHLIGHT KUNING -->
<table width="1311" height="43" border="0">
  <tr>
    <td width="325" class="menu-hover">Halaman Utama </td>
    <td width="341" class="menu-hover">Shopping Guide </td>
    <td width="291" class="menu-hover">Catalog</td>
    <td width="336" class="menu-hover">Profile</td>
  </tr>
</table>

<table width="1310" border="0">
  <tr>
    <td width="1304" bgcolor="#990000"><div align="center" class="style8">BEST SELLER </div></td>
  </tr>
</table>
<table width="1309" height="368" border="0">
  <tr>
    <td width="324" height="274"><span class="style7"><img src="latihan dreamweaver/yamaha.jpg" width="319" height="313" /></span></td>
    <td width="344"><div align="center"><img src="latihan dreamweaver/donner.jpg" width="315" height="284" /></div></td>
    <td width="292"><div align="center"><img src="latihan dreamweaver/valeton-valetongp200jr-2.jpg" width="380" height="238" /></div></td>
    <td width="331"><img src="latihan dreamweaver/roland.jpg" width="253" height="199" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><h1 align="center" class="style6">YAMAHA PAC612V2X</h1>
    <p align="center" class="style6"><strong>Rp2.799.000</strong></p></td>
    <td bgcolor="#990000"><h1 align="center" class="style7">Donner DED-70 Drum Set</h1>
    <p align="center" class="style7"><strong>Rp4.440.000</strong></p></td>
    <td bgcolor="#000000"><h1 align="center" class="style6">Valeton GP-200 Multi Effect Processor</h1>
    <p align="center" class="style9">Rp.5.485.000</p></td>
    <td bgcolor="#990000"><h1 align="center" class="style7">Roland FP30X</h1>
    <p align="center" class="style10">Rp.2.620.000</p></td>
  </tr>
</table>
<table width="1309" height="404" border="0">
  <tr>
    <td width="320" height="274"><img src="latihan dreamweaver/action bass plus bk-320x320.jpg" width="320" height="320" /></td>
    <td width="320"><img src="latihan dreamweaver/metronom.jpg" width="292" height="287" /></td>
    <td width="380"><img src="latihan dreamweaver/gisbon.jpg" width="338" height="348" /></td>
    <td width="271"><img src="latihan dreamweaver/harmonica.jpg" width="264" height="279" /></td>
  </tr>
  <tr>
    <td height="76" bgcolor="#000000"><h1 align="center" class="style6">Cort Action Bass Plus - Electric Bass</h1>
    <p align="center" class="style6"><strong>Rp2.950.000</strong></p></td>
    <td bgcolor="#990000"><h1 align="center"><span class="style6">Classic Pendulum Metronome</span></h1>
      <p align="center" class="style4"><strong>Rp560.000</strong></p></td>
    <td bgcolor="#000000"><h1 align="center"><span class="style7">Gibson&nbsp;Les Paul</span></h1>
      <p align="center" class="style8">Rp.39.992.000</p></td>
    <td bgcolor="#990000"><h1 align="center" class="style7">Harmonica Key C 10 Holes Mandalika</h1>
      <h1 align="center" class="style7"><span data-spm-anchor-id="a2o4j.pdp_revamp.0.i0.4ab11b8c0GL1ZH">Rp</span>55.000&nbsp;</h1></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
